#NEXT
NEXT_PUBLIC_SERVER_URL=

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VjdXJlLWtvaS0zOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_vG5FFlatMYBvWhhKC7hVfAwMXvRo41aYHTD9o3dmQr
NEXT_CLERK_WEBHOOK_SECRET=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB
MONGODB_URI=mongodb+srv://mahadihasan:624234@cluster0.uxvjx2w.mongodb.net/?retryWrites=true&w=majority

#UPLOADTHING
UPLOADTHING_SECRET=sk_live_785b13d846ef1cac93d2542a67e1b7a00ffbbe7baaa51c9170b36d57ae87b4ca
UPLOADTHING_APP_ID=216fz68ij4

#STRIPE
STRIPE_SECRET_KEY=sk_test_51OQBtIDjzPpTPi399sbrQ876H0yxsPKzRGLNlgmL1012qjGJMriZDeCsK4nIPOEnt3H0poam0yNZyZgqrxzqkZa200t9idUPIM
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OQBtIDjzPpTPi39DfywPDWp0iHlGxMcevY6KoB46Q77ufgnvhvjPr8dw4qkv3AjEXbTq5xDBMlUkK0CQSjWZfeM00PV3Td7Tq
